nexusUsername=DUMMY
nexusPassword=DUMMY
isRelease=false

GROUP=uk.co.skyber.supertooltips
VERSION_NAME=3.0.0

POM_DESCRIPTION=SuperToolTips
POM_URL=https://github.com/SkyberSmart/supertooltips
POM_SCM_URL=https://github.com/SkyberSmart/supertooltips
POM_SCM_CONNECTION=scm:git@github.com:SkyberSmart/supertooltips.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:SkyberSmart/supertooltips.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chrispawley
POM_DEVELOPER_NAME=Chris Pawley
